html,
button,
input,
select,
textarea {
    color: #222;
}

textarea:focus, input:focus{
    outline: 0;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

/* ==========================================================================
   Mammae
   ========================================================================== */


body {
    background: #f1ebea url('../img/bg.gif') repeat-x;
}

.wrapper {
    width: 940px;
    margin: 0 auto;
}

.orn {
    background: url('../img/bg_orn.gif') no-repeat top right;
    width: 100%; 
    clear: both; 
    float: left;
}

header {
    position: relative;
    font-family: Arial, serif;
    display: block;
    height: 122px;
}

header h1 {
    display: block;
    width: 346px;
    height: 63px;
    margin: 16px 0;
    padding: 0;

}

header h1 a {
    text-indent: -9999px;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background: url('../img/logo.png');
    -webkit-transition: all 100ms ease;
       -moz-transition: all 100ms ease;
        -ms-transition: all 100ms ease;
         -o-transition: all 100ms ease;
            transition: all 100ms ease;
}

header h1 a:hover {
    opacity: 0.8;
}
header h1 a:active {
    top: 1px;
}

header #topNav {
    position: absolute;
    top: -6px;
    right: 0;
    padding: 0;
    margin: 0;
}

header #topNav a {
    display: block;
    padding: 4px 8px;
    border-radius: 3px;
    color: #3c2a23;
    background: #f1ebea;
    font-size: 14px;
    text-decoration: none;
    float: left;
    margin: 0;
    -webkit-transition: background 100ms ease;
       -moz-transition: background 100ms ease;
        -ms-transition: background 100ms ease;
         -o-transition: background 100ms ease;
            transition: background 100ms ease;
}

header #topNav a:hover {
    background: #ece1df;
}

header #topNav .language {
    border: 1px solid #e3e4e5;
    padding: 3px 20px 3px 5px;
    background: url('../img/arrow-down.gif') no-repeat center right;
    border-radius: 5px;
    cursor: pointer;
    color: #676767;
    float: right;
    margin-left: 10px;
    font-size: 14px;
    -webkit-transition: border 100ms ease;
       -moz-transition: border 100ms ease;
        -ms-transition: border 100ms ease;
         -o-transition: border 100ms ease;
            transition: border 100ms ease;
}

header #topNav .language:hover {
    border: 1px solid #b5b6ba;
}

header nav {
    position: absolute;
    font-size: 15px;
    right: 0;
    top: 37px;
    margin: 0;
    padding: 0;
}

header nav ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
}

header nav ul li {
    float: left;
    padding: 0 15px 0 10px;
    margin: 0;
    background: url('../img/nav_circle.png') no-repeat center right;
}

header nav ul li:last-child {
    background: none;
}

header nav ul li a {
    text-decoration: none;
    color: #3c2a23;
    display: block;
    padding: 0 0 13px 0;
    border-bottom: 2px solid transparent;
    -webkit-transition: all 100ms ease;
       -moz-transition: all 100ms ease;
        -ms-transition: all 100ms ease;
         -o-transition: all 100ms ease;
            transition: all 100ms ease;
}

header nav ul li a:hover {
    color: #87746d;
    border-bottom: 2px solid #cabab5;
}

header nav ul li.active a {
    color: #b05a80;
    border-bottom: 2px solid #b05a80;
}

header nav a.search {
    float: left;
    margin-left: 10px;
    opacity: 0.8;
}

header nav a.search:hover {
    opacity: 1;
}

/* base navigation */

header div#baseNav ul {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 73px;
    font-family: "chaparral pro";
    font-weight: 500;
}

header div#baseNav ul li {
    float: left;
    display: block;
    padding: 0;
    margin: 0;
}

header div#baseNav ul li a {
    text-decoration: none;
    color: #3c2a23;
    font-size: 20px;
    margin: 0;
    padding: 11px 18px 10px;
    display: block;
    -webkit-transition: background 200ms ease;
       -moz-transition: background 200ms ease;
        -ms-transition: background 200ms ease;
         -o-transition: background 200ms ease;
            transition: background 200ms ease;
}

header div#baseNav ul li a:hover {
    background: #f8f5f4;
    -webkit-transition: background 0 ease;
       -moz-transition: background 0 ease;
        -ms-transition: background 0 ease;
         -o-transition: background 0 ease;
            transition: background 0 ease;
}

header div#baseNav ul li a:active {
    background: #92756c;
    color: #fff;
}

header div#baseNav ul li.active a {
    background: #6c5047;
    color: #fff;
}

header div#baseNav #btn {
    position: absolute;
    right: 0;
    margin-top: 1px;
    display: block;
    background: #b05a80;
    color: #fff;
    font-family: "chaparral pro";
    font-size: 18px;
    text-decoration: none;
    padding: 8px 10px;
    width: 170px;
    border-radius: 4px;
    line-height: 1;
    text-align: center;
    -webkit-transition: background 200ms ease;
       -moz-transition: background 200ms ease;
        -ms-transition: background 200ms ease;
         -o-transition: background 200ms ease;
            transition: background 200ms ease;
}

header #search {
    position: absolute;
    right: 0;
    margin-top: 1px;
    display: block;
    background: #f1ebea;
    color: #646464;
    font-family: "chaparral pro";
    font-size: 18px;
    text-decoration: none;
    padding: 7px 9px;
    border-radius: 4px;
    border: 1px solid #c4bfbe;
    line-height: 1;
    width: 170px;
    -webkit-transition: background 200ms ease;
       -moz-transition: background 200ms ease;
        -ms-transition: background 200ms ease;
         -o-transition: background 200ms ease;
            transition: background 200ms ease;
}

header div#search_container {
    display: none;
}

header div#search_container:before {
    content:url('../img/search_tip.png');
    display: block;
    position: absolute;
    float: right;
    z-index: 20;
    right: 0;
    top: 68px;
    width: 20px;
    height: 14px;
}

header div#baseNav #btn:hover {
    background: #8b3f60;
}

/* footer */

.wrapperFooter {
    background: #6c5047 url('../img/bg_footer.png') no-repeat 0 80px;
    width: 100%;
    display: block;
    float: left;
    clear: both;
    padding-bottom: 35px;
}

footer {
    width: 940px;
    margin: 0 auto;
    padding: 8px 0 20px 0;
    position: relative;
}

.socialMedia {
    font-family: Arial;
    font-size: 16px;
    color: #fff;
    display: block;
}

.socialMedia p {
    float: left;
    line-height: 1;
    margin-right: 10px;
    margin-top: 10px;
    padding: 0;
    font-weight: 700;
}

.socialMedia a {
    display: block;
    height: 33px;
    width: 33px;
    text-indent: -999px;
    float: left;
    opacity: 0.8;
    margin-right: 6px;
    -webkit-transition: opacity 200ms ease;
       -moz-transition: opacity 200ms ease;
        -ms-transition: opacity 200ms ease;
         -o-transition: opacity 200ms ease;
            transition: opacity 200ms ease;
}

.socialMedia a:hover {
    opacity: 1;
}

.socialMedia a#tt {
    background: url('../img/sm_twitter.png') no-repeat;
}

.socialMedia a#yt {
    background: url('../img/sm_youtube.png') no-repeat;
}

.socialMedia a#fb {
    background: url('../img/sm_facebook.png') no-repeat;
}

.newsletter {
    display: block;
    right: 0;
    position: absolute;
}

.newsletter p {
    float: left;
    line-height: 1;
    margin-right: 20px;
    margin-top: 5px;
    padding: 0;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}

.newsletter fieldset {
    display: block;
    clear: both;
}

.newsletter fieldset input {
    border: 0;
    border-radius: 5px;
    padding: 4px;
    font-size: 12px;
    border: 1px solid #000;
}

.newsletter fieldset input.optIn {
    background: #ac587d;
    color: #fff;
    text-transform: uppercase;
}

.newsletter fieldset input.date {
    width: 80px;
}

.newsletter fieldset label {
    color: #fff;
    font-size: 14px;
    margin-right: 15px;
    margin-left: 130px;
}

.topFooter {
    clear: both;
    float: left;
    width: 100%;
    height: 90px;
    margin-top: 15px;
}

.bottomFooter {
    display: block;
    float: left;
    clear: both;
    border-top: 1px dotted #483530;
    width: 100%;
}

.bottomFooter .col-4 {
    width: 100%;
    font-family: "chaparral pro";
}

.bottomFooter .col-4 h4 {
    color: #fff;
    font-family: Arial, serif;
}

.bottomFooter .col-4 div {
    width: 210px;
    float: left;
    margin-right: 20px;
}

.bottomFooter .col-4 div ul {
    list-style: disc;
    padding: 0;
    margin: 0 0 0 20px;
    color: #483530;
}

.bottomFooter .col-4 div ul li a {

    color: #e2d7d3;
    font-weight: 100;
    text-decoration: none;
    font-size: 17px;
    -webkit-transition: color 100ms ease;
       -moz-transition: color 100ms ease;
        -ms-transition: color 100ms ease;
         -o-transition: color 100ms ease;
            transition: color 100ms ease;
}

.bottomFooter .col-4 div ul li a:hover {
    color: #fff;
}

.bottomFooter .col-4 div p {
    color: #fff;
}

.wrapperFooterPost {
    background: #483530;
    width: 100%;
    display: block;
    float: left;
    clear: both;
    padding: 20px 0; 
}

.wrapperFooterPost .center {
    display: block;
    margin: 0 auto;
    width: 940px;
    position: relative;
}

.wrapperFooterPost .footerLinks {
    margin: 0;
    padding: 0;
    list-style: none;
}

.wrapperFooterPost .footerLinks li {
    float: left;
    margin-right: 25px;
}

.wrapperFooterPost .footerLinks a {
    color: #c7b9b5;
    font-size: 14px;
    text-decoration: none;
    -webkit-transition: color 100ms ease;
       -moz-transition: color 100ms ease;
        -ms-transition: color 100ms ease;
         -o-transition: color 100ms ease;
            transition: color 100ms ease;
}

.wrapperFooterPost .footerLinks a:hover {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.wrapperFooterPost #yappa {
    right: 0;
    color: #c7b9b5;
    display: block;
    text-decoration: none;
    position: absolute;
    font-size: 14px;
    -webkit-transition: color 100ms ease;
       -moz-transition: color 100ms ease;
        -ms-transition: color 100ms ease;
         -o-transition: color 100ms ease;
            transition: color 100ms ease;
}

.wrapperFooterPost #yappa:hover {
    color: #fff;
}

/* HOME */


.col-2 {
    display: block;
    margin: 30px 0 0 0;
    clear: both;
    float: left;
}

.col-2 h2,
.full-col h2 {
    font-size: 24px;
    font-family: "chaparral pro";
    font-weight: 500;
    color: #38251e;
}

.col-2-a {
    display: block;
    width: 460px;
    float: left;
    margin-right: 20px;
}
.col-2-b {
    display: block;
    width: 460px;
    float: left;
}

.box {
    display: block;
    width: 456px;
    height: 281px;
    float: left;
    position: relative;
}

.box a.promo img {
    border-radius: 25px;
    width: 456px;
    height: 281px;
    border: 2px solid transparent;
    -webkit-transition: border 200ms ease;
       -moz-transition: border 200ms ease;
        -ms-transition: border 200ms ease;
         -o-transition: border 200ms ease;
            transition: border 200ms ease; 
}

.box a.promo.active img {
    border: 2px solid #bdaea8;
}

.box a.link {
    display: block;
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 10;  
    opacity: 1; 
    -webkit-transition: left 200ms ease;
       -moz-transition: left 200ms ease;
        -ms-transition: left 200ms ease;
         -o-transition: left 200ms ease;
            transition: left 200ms ease; 
}

.box a.link.active {
    left: 20px;
}

/* .box a.link:active {
    bottom: 14px;
    left: 15px;
} */

.full-col {
    width: 100%;
    float: left;
    clear: both;
}

.full-col p {
    color: #575756;
}

.full-col p.big {
    font-family: "chaparral pro";
    font-size: 18px;
}

.full-col p a {
    color: #b05a80;
    text-decoration: none;
}

.full-col p a:hover {
    color: #6e2f4b;
}

.testimonial {
    background: url('../img/bg_testimonial.png') no-repeat;
    height: 142px;
    margin-top: 50px;
}

.testimonial img {
    float: left;
    margin-top: -10px;
    margin-left: 35px;

}

.testimonial blockquote {
    font-family: "chaparral pro";
    float: left;
    font-size: 22px;
    width: 660px;
    font-style: italic;
    text-align: center;
    padding: 0;
    margin: 20px 0 0 0;
}

.testimonial .author {
    font-family: "bistro-script-web";
    color: #b05a80;
    font-size: 30px;
    float: left;
    width: 660px;
    text-align: center;
}

.brands {
    margin: 0 0 100px 0;
}

section.news {
    margin: 0 0 25px 0;
    float: left;
}

section.news article {
    display: block;
    padding: 10px 0;
    float: left;
    width: 100%;
    border-bottom: 1px dotted #d1cccb;
    -webkit-transition: background 200ms ease;
       -moz-transition: background 200ms ease;
        -ms-transition: background 200ms ease;
         -o-transition: background 200ms ease;
            transition: background 200ms ease;
}

section.news article div {
    float: left;   
}

section.news article img {
    float: left;
}

section.news article div {
    padding: 10px;
}

section.news article p {
    font-family: Arial;
    font-size: 14px;
    margin: 0;
    padding: 0;
    line-height: 1;
}

section.news article h3 {
    font-family: "chaparral pro";
    font-size: 17px;
    font-weight: 500;
    padding: 0 0 10px 0;
    margin: 0;
}

section.news article h3 a {
    text-decoration: none;
    color: #3c332f;
}

section.news article h3 a:active {
    text-decoration: none;
    color: #b05a80;
}

section.news article:hover {
    background: #fff;
}

section.news article:hover h3 a {
    color: #b05a80;
}

section.news a.readMore {
    color: #b05a80;
    font-family: "chaparral pro";
    font-size: 17px;
    font-weight: 500;
    text-decoration: underline;
    display: block;
    margin: 18px 0 0 0;
    float: left;
}

section.news a.readMore:hover {
    color: #8b3f60;
}

.contactLine {
    color: #fff;
}

.contactLine a {
    color: #e2d7d3;
    text-decoration: none;
    -webkit-transition: color 100ms ease;
       -moz-transition: color 100ms ease;
        -ms-transition: color 100ms ease;
         -o-transition: color 100ms ease;
            transition: color 100ms ease;
}

.contactLine a:hover {
    color: #fff;
}

.contactLine img {
    margin-right: 5px;
}

/* COLLECTIE */

section.breadcrumb {
    display: block;
    width: 100%;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    color: #a69a96;
}

section.breadcrumb a {
    color: #a69a96;
    text-decoration: underline;
    display: block;
    float: left;
}

section.breadcrumb a:hover {
    color: #8e7d78;
}

section.breadcrumb span {
    display: block;
    float: left;
    width: 6px;
    height: 10px;
    padding: 5px 10px;
    background: url('../img/arrow-breadcrumb.png') no-repeat 9px 4px;
}

section.breadcrumb em {
    font-style: normal;
}

.col-12 {
    width: 100%;
    clear: both;
    float: left;
}

.side-col {
    width: 170px;
    float: left;
    padding-top: 60px;
    font-family: "chaparral pro";
}

.side-col h2 {

    font-size: 21px;
    font-weight: 100;
}

.side-col h3 {
    font-size: 14px;
    font-family: Arial;
    font-weight: 700;
}

.side-col h3 a {
    text-decoration: none;
    color: #6c5047;
}

.side-col h3.active a {
    text-decoration: none;
    color: #b05a80;
}

.side-col ul {
    margin: 0;
    padding: 0  15px;
}

.side-col ul li a {
    font-size: 17px;
    text-decoration: none;
    color: #3c2a23;
    -webkit-transition: color 100ms ease;
       -moz-transition: color 100ms ease;
        -ms-transition: color 100ms ease;
         -o-transition: color 100ms ease;
            transition: color 100ms ease;
}

.side-col ul li a:hover {
    color: #84385a;
}

.main-col {
    float: right;
    display: block;
    width: 700px;
}

.main-col h2 {
    font-size: 24px;
    font-family: "chaparral pro";
    font-weight: 500;
    color: #38251e;
}

.main-col-a,
.main-col-b {
    width: 340px;
    min-height: 550px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    margin-right: 20px;
    float: left;
    border-radius: 25px;
    background: #fff;
    font-family: "chaparral pro";
}

.main-col-b {
    margin-right: 0;
}

.main-col-a img,
.main-col-b img {
    border-radius: 25px 25px 0 0;
}

.main-col-a h3,
.main-col-b h3 {
    font-size: 19px;
    font-weight: 100;
    color: #b05a80;
}

.main-col-a h3 a {
    color: #b05a80;
    text-decoration: none; 
}

.main-col-a h3 a:hover {
    color: #84385a;
}

h3.red {
    color: #ca0016;
}

.main-col-content {
    float: left;
    margin: 0 20px;    
}

.main-col-content p {
    font-size: 18px;
    color: #575756;
}

.main-col-content strong {
    font-size: 14px;
    font-family: Arial;
}

.main-col-content ul {
    font-size: 18px;
    float: left;
    clear: both;
    width: 100%;
    list-style: disc;
    color: #3c2a23;
    margin: 5px 0 0 20px;
    padding: 0;
}

.main-col-content ul li {
    width: 100%;
}

.main-col-content ul li a {
    text-decoration: none;
    color: #b05a80;
    -webkit-transition: color 100ms ease;
       -moz-transition: color 100ms ease;
        -ms-transition: color 100ms ease;
         -o-transition: color 100ms ease;
            transition: color 100ms ease;
}

.main-col-content ul li a:hover {
    color: #71324e;
}

.main-col-content ul.red li a {
    color: #ca0016;
    -webkit-transition: color 100ms ease;
       -moz-transition: color 100ms ease;
        -ms-transition: color 100ms ease;
         -o-transition: color 100ms ease;
            transition: color 100ms ease;
}

.main-col-content ul.red li a:hover {
    color: #69000b;
}

.main-col-full {
    width: 700px;
    margin-bottom: 25px;
    float: left;
    border-radius: 25px;
    background: #fff;
    font-family: "chaparral pro";
}

.main-col-full img {
    border-radius: 25px 0 0 25px;
    float: left;
}

.main-col-full p {
    font-size: 18px;
    float: left;
    display: block;
    width: 270px;
    margin-top: 30px;
    color: #575756;
}

.collection {
    float: left;
    width: 700px;
    clear: both;
    margin-bottom: 40px;
}

.main-col h4 {
    margin-top: 0;
    color: #38251e;
}

.col-box {
    float: left;
    margin-right: 20px;
    margin-bottom: 15px;
}

.last {
    margin-right: 0;
}

.col-box a.image {
    display: block;
    width: 218px;
    height: 148px;
}

.col-box a.image img {
    border-radius: 10px;
    border: 2px solid #fff;
    -webkit-transition: border 100ms ease;
       -moz-transition: border 100ms ease;
        -ms-transition: border 100ms ease;
         -o-transition: border 100ms ease;
            transition: border 100ms ease;
}

.col-box a.image:hover img {
    border-radius: 10px;
    border: 2px solid #e0d5d2;
}

.col-box a.link {
    display: block;
    font-family: "chaparral pro";
    font-size: 18px;
    text-decoration: none;
    color: #3c2a23;
    margin-top: 14px;
}

.col-box a.link:hover {
    color: #b05a80;
}

.faq {
    display: block;
    margin-bottom: 80px;
}

.faq ul {
    color: #3c2a23;
    margin: 0 0 0 25px;
    padding: 0;
    font-family: "chaparral pro";
    font-size: 18px;
    color: #b05a80;
}

.faq ul li a {
    color: #3c2a23;
    text-decoration: none;
    -webkit-transition: color 100ms ease;
       -moz-transition: color 100ms ease;
        -ms-transition: color 100ms ease;
         -o-transition: color 100ms ease;
            transition: color 100ms ease;
}

.faq ul li a:hover {
    color: #b05a80;
}

ul.bigNav {
    background: #fff;
    border-radius: 10px;
    list-style: none;
    width: 220px;
    font-family: "Arial", serif;
    margin-top: 12px;
    padding: 0;
}

ul.bigNav li {
    font-size: 14px;
}

ul.bigNav li a {
    color: #6c5047;
    font-weight: 700;
    display: block;
    padding: 15px 10px;
    border-bottom: 1px dotted #d4c5bf;
}

ul.bigNav li.active a {
    color: #fff;
    background: #b05a80;
}

ul.bigNav li.active a:hover {
    color: #fff;
    background: #b05a80;
}


ul.bigNav li:first-child a {
    border-radius: 10px 10px 0 0;
}

ul.bigNav li:last-child a {
    border-radius: 0 0 10px 10px;
}


ul.bigNav li a:hover {
    background: #fff7f5;
}

ul.bigNav li:last-child a {
    border-bottom: 0;
}

.list {
    width: 700px;
    float: left;
}

.list-box {
    display: block;
    float: left;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px dotted #d4c5bf;
}

.list-box:first-child {
    padding-top: 0;
}

.list-box a.image {
    float: left;
}

.list-box a.image img {
    border-radius: 10px;
    border: 2px solid #fff;
}

.list-box-content {
    display: block;
    float: left;
    margin-left: 20px;
    width: 450px;
}

.list-box-content h3 {
    color: #38251e;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.list-box-content h3 a {
    color: #38251e;
    text-decoration: none;
}

.list-box-content p {
    color: #575756;
    font-family: "chaparral pro";
}

.list-box-content a.readMore {
    font-size: 18px;
    background: #92756c;
    color: #fff;
    padding: 5px 10px;
    font-family: "chaparral pro";
    text-decoration: none;
    border-radius: 5px;
}

.list-box-content a.readMore:hover {
    background: #6f554d;
}

.list-box-content a.readMoreNews {
    font-size: 18px;
    padding: 5px 0;
    color: #b05a80;
    font-family: "chaparral pro";
    text-decoration: none;
    border-radius: 5px;
}

.list-box-content a.readMoreNews:hover {
    color: #87405f;
}

.list-box-content span.date {
    display: block;
    float: left;
    width: 100%;
    text-transform: uppercase;
    color: #878483;
    font-size: 13px;
    margin: 10px 0;
}

/* clearfix */


.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   standaard responsive
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
