<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mammae - Designed for discreet breastfeeding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <!-- fancyBox -->
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

        <!-- dropdown -->
        <link type="text/css" rel="stylesheet" href="css/jquery.dropdown.css" />
    </head>
    <body class="home">
        <div class="wrapper">
            <header>
                <h1><a href="index.html">Mammae - Designed for discreet breastfeeding</a></h1>
                <div id="topNav">
                    <a href="index.html">handelaars</a>
                    <span class="language" data-dropdown="#language">NL</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Over ons</a></li>
                        <li class="active"><a href="#">Nieuws</a></li>
                        <li><a href="#">Wedstrijden</a></li>
                        <li><a href="#">Gastenboek</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <a class="search" href="#"><img src="img/search.png"></a>
                </nav>
                <div id="baseNav">
                    <ul>
                        <li><a href="collectie.html">Collectie</a></li>
                        <li><a href="principe.html">Het Mammae-principe</a></li>
                        <li><a href="borstvoeding.html">Borstvoeding</a></li>
                        <li><a href="juistemaat.html">De juiste maat</a></li>
                    </ul>
                    <a id="btn" href="#">Zoek een verkooppunt</a>
                    <div id="search_container">
                        <input id="search" placeholder="zoeken" type="text">
                    </div>
                </div>
            </header>
        </div>
        <div class="orn">
        <div class="wrapper">
            <section class="breadcrumb">
                <a href="index.html">home</a>
                <span></span>
                <em>Nieuws over Mammae</em>
            </section>
            <div class="col-12">
                <div class="side-col">
                    <ul class="bigNav">
                        <li class="active"><a href="#">Nieuws over Mammae</a></li>
                        <li><a href="#">Mammae in de media</a></li>
                        <li><a href="#">Borstvoeding nieuws</a></li>
                    </ul>
                </div>
                <div class="main-col">
                    <h2>Nieuws over Mammae</h2>
                    <div class="list">
                        <div class="list-box">
                            <a class="image" href="#"><img src="http://placehold.it/220x150/fff"></a>
                            <div class="list-box-content">
                                <h3><a href="#">Mammae strijdt mee tegen moedersterfte in het zuiden</a></h3>
                                <span class="date">15 februari 2014</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <a class="readMoreNews" href="#">Meer info</a>
                            </div>
                        </div>
                        <div class="list-box">
                            <a class="image" href="#"><img src="http://placehold.it/220x150/fff"></a>
                            <div class="list-box-content">
                                <h3><a href="#">Nieuwe maat Mammae Soft</a></h3>
                                <span class="date">15 februari 2014</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <a class="readMoreNews" href="#">Meer info</a>
                            </div>
                        </div>
                        <div class="list-box">
                            <a class="image" href="#"><img src="http://placehold.it/220x150/fff"></a>
                            <div class="list-box-content">
                                <h3><a href="#">Yappa bouwt nieuwe Mammae website</a></h3>
                                <span class="date">15 februari 2014</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <a class="readMoreNews" href="#">Meer info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="wrapperFooter">
            <footer>
                <div class="topFooter">
                    <div class="socialMedia">
                        <p>
                            Volg ons op</p><a id="tt" href="#">Twitter</a> <a id="yt" href="#">Youtube</a> <a id="fb" href="#">Facebook</a>
                        
                    </div>
                    <div class="newsletter">
                        <form>
                            <fieldset>
                                <p>
                                    Nieuwsbrief
                                </p>
                                <input class="long" type="text" placeholder="Uw naam">
                                <input class="long" type="text" placeholder="Uw e-mailadres">

                                <input type="submit" value="Inschrijven" class="optIn">
                            </fieldset>
                            <fieldset>
                            <label>Datum Bevalling</label>
                            <input class="date" type="date">
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="bottomFooter">
                    <div class="col-4">
                        <div>
                            <h4>Collectie</h4>
                            <ul>
                                <li><a href="#">Borstvoedingsbeha's</a></li>
                                <li><a href="#">Zwangerschap- en borstvoedingskledij</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Het Mammae-principe</h4>
                            <ul>
                                <li><a href="#">De samenstelling</a></li>
                                <li><a href="#">De voordelen</a></li>
                                <li><a href="#">Hoe gebruiken?</a></li>
                                <li><a href="#">Veelgestelde vragen</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Borstvoeding</h4>
                            <ul>
                                <li><a href="#">Voor- en nadelen</a></li>
                                <li><a href="#">Wanneer een voedingsbeha kopen?</a></li>
                                <li><a href="#">Even doorbijten</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Contact</h4>
                            <p>
                            BVBA BEAUnen <br>
                            Visserstraat 1 bus 2, <br>
                            3500 Hasselt (Belgium) <br>
                            <div class="contactLine"><img src="img/ic_tel.png"> +32 11 27 20 08</div> <br>
                            <div class="contactLine"><img src="img/ic_mail.png"> <a href="mailto:info@mammae.be">info@mammae.be</a></div>
                        </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="wrapperFooterPost">
            <div class="center">
                <ul class="footerLinks">
                    <li><a href="#">Pers</a></li>
                    <li><a href="#">Algemene voorwaarden</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Privacy &amp; beveiliging</a></li>
                </ul>
                <a href="#" id="yappa">site by Yappa</a>
            </div>
        </div>
        <!-- Remember to put your dropdown menus before your ending BODY tag -->
        <div id="language" class="dropdown dropdown-tip">
            <ul class="dropdown-menu">
                <li><a href="#1">FR</a></li>
                <li><a href="#2">EN</a></li>
            </ul>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script>
        <script type="text/javascript" src="js/jquery.dropdown.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="//use.typekit.net/wdi3joy.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
